{
  "name": "dep-risk-scanner",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "manual": "node --env-file=.env scripts/manual-test.js",
    "manual-py": "node --env-file=.env scripts/manual-test-python.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "semver": "^7.8.5"
  }
}
